{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CadastroMateriais;User=root;Password=720910;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

